Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Octopus\opus.PcbDoc
Date     : 19.06.2025
Time     : 15:16:21

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1497mm (5.8927mil) < 0.15mm (5.9055mil)) Between Pad HL3-2(6.045mm,-21.599mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1496mm (5.8912mil) < 0.15mm (5.9055mil)) Between Pad S1-1(17.15mm,-14.6mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad S2-1(-10.5mm,-19.175mm) on Multi-Layer And Text "XP1" (-9.891mm,-21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1496mm (5.891mil) < 0.15mm (5.9055mil)) Between Pad S2-1(-17mm,-19.175mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1496mm (5.8909mil) < 0.15mm (5.9055mil)) Between Pad S2-2(-10.5mm,-14.675mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1496mm (5.8909mil) < 0.15mm (5.9055mil)) Between Pad S2-2(-17mm,-14.675mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1495mm (5.8873mil) < 0.15mm (5.9055mil)) Between Pad XP1-1(-2.775mm,-20.725mm) on Multi-Layer And Region (6 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1495mm (5.8877mil) < 0.15mm (5.9055mil)) Between Pad XP1-2(-5.315mm,-20.725mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.02mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01