|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Octopus\Octopus.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.06.2025|TIME=18:25:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=116!Description=100!Designator=92!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=116!Description=-1!Designator=92!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\CR2032-VAY3-15.2|DESIGNITEMID=CR2032-VAY3-15.2|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Li, MnO2 батарея типоразмера R20, 3В, 0.22Ач, приваренные выводы, -20...60 °C|USERCOMMENTS=CR2032-VAY3-15.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR2032-VAY3-15.2,"Li, MnO2 батарея типоразмера R20, 3В, 0.22Ач, приваренные выводы, -20...60 °C"|COMPONENTPARAMETERS=Comment=CR2032-VAY3-15.2,"Component Kind=Standard","Database Table Name=Other$","Description=Li, MnO2 батарея типоразмера R20, 3В, 0.22Ач, приваренные выводы, -20...60 °C",Footprint=CR2032-VAY3-15.2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CR2032-VAY3-15.2","Part Number=CR2032-VAY3-15.2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color={Цвет},Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=3mm_led_red,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_220_1_0603|DESIGNITEMID=Resistor_220_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 220 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Resistor,"Резистор номиналом 220 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 220 Ом и точностью 1%",Footprint=RES_THT_025W_220,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_220_1_0603",Manufactore=,Notice=,"Part Number=Resistor_220_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Tact_button|DESIGNITEMID=Tact_button|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=Tact_button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Tact_button,"Тактовая кнопка"|COMPONENTPARAMETERS=Comment=Tact_button,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка",Footprint=Button_tht_6X6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Tact_button","Part Number=Tact_button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Гребенка 2 пина|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-2,"Гребенка 2 пина"|COMPONENTPARAMETERS=Comment=PLS-2,"Component Kind=Standard","Database Table Name=Connectors$","Description=Гребенка 2 пина",Footprint=PLS2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLS-2","Part Number=PLS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1={Value1},Value2={Value2}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
