*************************************************************
FileName = opus.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : opus.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : opus.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : opus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : opus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : opus.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : opus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : opus.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : opus.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : opus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : opus.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

